{
  "name": "angular-micro-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:element": "npm run build -- --prod --output-hashing none --single-bundle true",
    "build:element:example-one": "npm run build:element -- --project example-one",
    "build:element:example-two": "npm run build:element -- --project example-two",
    "build:element:example-three": "npm run build:element -- --project example-three",
    "build:elements": "npm-run-all --parallel build:element:** --sequential build:elements:copy",
    "build:elements:copy": "run-p build:elements:copy:js build:elements:copy:css",
    "build:elements:copy:js": "cpy \"**/*.js\" \"!angular-micro-frontend/*.js\" \"../src/assets\" --cwd=dist --parents",
    "build:elements:copy:css": "cpy \"**/styles.css\" \"!angular-micro-frontend/styles.css\" \"../src/assets\" --cwd=dist --parents",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.6",
    "@angular/common": "~11.0.6",
    "@angular/compiler": "~11.0.6",
    "@angular/core": "~11.0.6",
    "@angular/elements": "^11.0.7",
    "@angular/forms": "~11.0.6",
    "@angular/platform-browser": "~11.0.6",
    "@angular/platform-browser-dynamic": "~11.0.6",
    "@angular/router": "~11.0.6",
    "document-register-element": "^1.7.2",
    "ngx-build-plus": "^11.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.6",
    "@angular/cli": "~11.0.6",
    "@angular/compiler-cli": "~11.0.6",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cpy-cli": "^3.1.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
